FROM centos:centos7 as builder

ENV LINSTOR_VERSION 1.12.3
ARG ARCH=amd64

ENV LINSTOR_TGZNAME linstor-server
ENV LINSTOR_TGZ ${LINSTOR_TGZNAME}-${LINSTOR_VERSION}.tar.gz

USER root
RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical

# extra tools
# epel for zstd;
RUN yum install -y epel-release yum-utils && \
  mkdir /tmp/tools && cd /tmp/tools && \
  yumdownloader cryptsetup nvme-cli zstd xfsprogs e2fsprogs e2fsprogs-libs && \
  rm -f /tmp/tools/*.i686.rpm && \
  yum remove -y epel-release && yum clean all -y

RUN groupadd makepkg # !lbbuild
RUN useradd -m -g makepkg makepkg # !lbbuild

RUN yum install -y sudo # !lbbuild
RUN usermod -a -G wheel makepkg # !lbbuild

RUN yum install -y rpm-build wget unzip which make git java-1.8.0-openjdk-devel && yum clean all -y # !lbbuild
RUN rpm -e --nodeps fakesystemd && yum install -y systemd && yum clean all -y || true # !lbbuild

RUN mkdir -p /tmp/linstor-$LINSTOR_VERSION
# one can not comment COPY
RUN cd /tmp && wget https://www.linbit.com/downloads/linstor/$LINSTOR_TGZ # !lbbuild
# =lbbuild COPY /${LINSTOR_TGZ} /tmp/

# =lbbuild COPY /pkgcache/* /tmp/pkgcache/

# link gradle to gradle-wrapper
RUN ln -s /home/makepkg/${LINSTOR_TGZNAME}-${LINSTOR_VERSION}/gradlew /usr/local/bin/gradle # !lbbuild

USER makepkg

RUN cd ${HOME} && \
  cp /tmp/${LINSTOR_TGZ} ${HOME} && \
  mkdir -p ${HOME}/rpmbuild/SOURCES && \
  mkdir -p ${HOME}/rpmbuild/RPMS/noarch && \
  cp /tmp/${LINSTOR_TGZ} ${HOME}/rpmbuild/SOURCES && \
  tar xvf ${LINSTOR_TGZ}

RUN cd ${HOME}/${LINSTOR_TGZNAME}-${LINSTOR_VERSION} && ./gradlew wrapper -PversionOverride= # !lbbuild

RUN cd ${HOME}/${LINSTOR_TGZNAME}-${LINSTOR_VERSION} && \
  ( cp /tmp/pkgcache/linstor-common*.rpm    ${HOME}/rpmbuild/RPMS/noarch/ && \
    cp /tmp/pkgcache/linstor-satellite*.rpm ${HOME}/rpmbuild/RPMS/noarch/    \
  ) || rpmbuild -bb --define "debug_package %{nil}"  linstor.spec


FROM quay.io/linbit/drbd-utils
# this is/needs to be based on registry.access.redhat.com/ubi7/ubi

ENV LINSTOR_VERSION 1.12.3
ARG release=1
ARG ARCH=amd64

LABEL name="linstor-satellite" \
      vendor="LINBIT" \
      version="$LINSTOR_VERSION" \
      release="$release" \
      summary="LINSTOR's satellite component" \
      description="LINSTOR's satellite component"

COPY COPYING /licenses/gpl-3.0.txt

# packages
COPY --from=builder /home/makepkg/rpmbuild/RPMS/noarch/*.rpm /tmp/linstorpkgs/
COPY --from=builder /tmp/tools/*.rpm /tmp/tools/
# linbit public repo for thin-send-recv
RUN curl https://packages.linbit.com/package-signing-pubkey.asc > /etc/pki/rpm-gpg/package-signing-pubkey.asc
RUN { \
	echo '[linbit-public]' ;\
	echo 'name=LINBIT Public Packages for - $basearch;' ;\
	echo 'baseurl=https://packages.linbit.com/public/yum/rhel7/misc/$basearch/' ;\
	echo 'enabled=1' ;\
	echo 'gpgkey=file:///etc/pki/rpm-gpg/package-signing-pubkey.asc' ;\
	echo 'gpgcheck=1' ;\
} >/etc/yum.repos.d/linbit-public.repo
RUN yum -y update-minimal --security --sec-severity=Important --sec-severity=Critical && \
  yum install -y which lvm2 util-linux socat device-mapper-multipath lsscsi && \
  yum install -y /tmp/linstorpkgs/linstor-common*.rpm /tmp/linstorpkgs/linstor-satellite*.rpm && \
  yum install -y /tmp/tools/*.rpm && \
  yum install -y thin-send-recv && \
  yum clean all -y

# package post inst config
RUN sed -i 's/udev_rules.*=.*/udev_rules=0/' /etc/lvm/lvm.conf
RUN sed -i '/^devices {/a global_filter = [ "r|^/dev/drbd|" ]' /etc/lvm/lvm.conf
# Ensure we log to files in containers, otherwise SOS reports won't show any logs at all
RUN sed -i 's#<!-- <appender-ref ref="FILE" /> -->#<appender-ref ref="FILE" />#' /usr/share/linstor-server/lib/conf/logback.xml

EXPOSE 3366/tcp 3367/tcp

COPY scripts/entry.sh /

CMD ["startSatellite"]
ENTRYPOINT ["/entry.sh"]
