[db]
  user = "linstor"
  password = "linstor"

  # jdbc connection url
  connection_url = "jdbc:h2:/var/lib/linstor/linstordb"

  ## for etcd
  ## do not set user field if no authentication required
  # connection_url = "etcd://etcdhost:2379"

  ## if you use TLS
  # ca_certificate = "ca.pem"
  # client_certificate = "client.pem"
  # client_key_pkcs8_pem = "client-key.pkcs8"
  ## set client_key_password if private key has a password
  # client_key_password = "mysecret"

[http]
  enabled = true
  listen_addr = "::"
  port = 3370

[https]
  enabled = true
  listen_addr = "::"
  port = 3371

  # keystore containing the https server certificate
  keystore = "/path/to/valid/file.jks"

  # keystore password to unlock the server certificate
  keystore_password = "linstor"

  # to only allow clients with the correct certificates
  # truststore = "/path/to/valid/truststore.jks
  # truststore_password = "password"

[ldap]
  enabled = false

  # allow_public_access: if no authorization fields are given allow users to work with the public context
  allow_public_access = false

  # uri: ldap uri to use e.g.: ldap://hostname
  uri = ""

  # distinguished name: {user} can be used as template for the user name
  dn = "uid={user}"

  # search base for the search_filter field
  search_base = ""

  # search_filter: ldap filter to restrict users on memberships
  search_filter = ""
